# Proxy for Univ-Nantes

systemProp.http.proxyHost=proxy.ensinfo.sciences.univ-nantes.prive
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.ensinfo.sciences.univ-nantes.prive
systemProp.https.proxyPort=3128
